server.port=6060
#debug=true
#logging.level.root = info
#logging.level.com.example = trace
#
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name= applog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.main.allow-bean-definition-overriding=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs


logging.level.org.apache.tomcat=trace
logging.level.org.apache.catalina=trace
logging.level.root = trace

debug=false
